{
    "name": "risetechapps/risetools",
    "description": "Coleção de macros e helpers Laravel criados pela RiseTechApps.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rise Tech",
            "email": "apps@risetech.com.br",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "RiseTechApps\\RiseTools\\": "src/"
        },
        "files": [
            "/src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RiseTechApps\\RiseTools\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0",
        "jeremykendall/php-domain-parser":"^6.0",
        "spatie/dns" : "2.7.1",
        "ext-openssl": "*",
        "io-developer/php-whois":"4.1.10"

    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0",
        "ext-gd": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RiseTechApps\\RiseTools\\RiseToolsServiceProvider"
            ],
            "aliases": {
                "RiseTools": "RiseTechApps\\RiseTools\\RiseToolsFacade"
            }
        }
    },
    "version": "1.6.0"
}
